.formulas{
    padding-top: 40px !important;
    padding-right: 0 !important;
    background-color: var(--background-3);
    position: relative;
    .container{
        padding-top: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        .right-section{
            .img-1{
                img{
                    width: 100%;
                    height: 240px;
                    object-fit: cover;
            }
            p{
            margin-top: 25%;
            margin-right: 20px;
            }
        }
        .img-2{
            text-align: center;
            margin-top: 10%;
        }
    }
    .left-section{
        display: grid;
        .headings{
            margin-bottom: 30px;
            h5{
                font-size: 18px;
                margin-bottom: 20px;
            }
            p{
                span{
                    text-transform: uppercase;
                    font-family: widemedium;
                }
            }
        }
        .btns{
            .btn-h6{
                background-color: var(--text-primary);
            }
        }
    }
        .para{
            top: 15px;
            left: 15px;
            p{
                top: 162px;
                left: -109px;
            }
        }
    }
}

// Media Quries
@media (max-width: 345px) {
    .formulas{
        .container{
            .right-section{
                .img-1{
                    img{
                        width: 65% !important;
                        height: 200px !important;
                    }
                }
            }

        }
    }
}

@media (max-width: 575px) {
    .formulas{
        padding-bottom: 50% !important;
        .container{
            .right-section{
                .img-1{
                    width: 100%;
                }
            }
            .para{
                .icon{
                    img{
                        max-width: 40px !important;
                    }
                }
                p{
                    top: 135px;
                    font-size: 10px;
                    left: -91px;
                }
            }
        }
    }
}

@media (max-width: 850px) {
    .formulas{
        padding-left: 0 !important;
        padding-bottom: 0 !important;
        .container{
            grid-template-columns: 1fr;
            gap: 0;
            .right-section{
                order: 1;
                padding-bottom: 7%;
                .img-1{
                    width: 100%;
                    text-align: end;
                    img{
                        width: 80%;
                    }
                }
                .img-2{
                    text-align: end;
                    padding-right: 8%;
                }
            }
            .left-section{
                gap: 40px;
                order: 2;
                padding: 15% 10%;
                background-color: var(--background-2);
                h5{
                    margin-bottom: 7%;
                }
            }
        }
    }
}